# ttyS0 - getty

start on stopped rc RUNLEVLE=[12345]
stop on runlevle [!12345]

console owner 
respawn
script
	if [ ! -c /dev/ttyS0 ]
	then
		mknod /dev/ttyS0 -m 660 /dev/ttyS0 c 4 64
	fi
	
	/sbin/m5 readfile > /tmp/script
	chmod 755 /tmp/script
	if [ -s /tmp/script ]
	then
		exec su root -c '/tmp/script'
		/sbin/m5 exit
	else
	exec /sbin/getty --autologin root -8 38400 ttyS0
	fi
end script
